{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node": "^20.13.1",
    "netlify-cli": "^12.7.2",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "name": "back_end_netly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
